# tvoAPI

./: README.md  tvoAPI.sln
Test-tvoAPI/: Test-tvoAPI.csproj  UnitTest1.cs
tvo.APIWeb/: Program.cs  WeatherForecast.cs  appsettings.json  tvo.APIWeb.csproj  tvo.APIWeb.http
tvo.APIWeb/Controllers/: BrandsController.cs  BudgetController.cs  BudgetStatementController.cs  ClientController.cs  ClientStatusController.cs  CooperativeController.cs  EmployeeController.cs  ModelsController.cs  OrderDetailsController.cs  OrderStatusController.cs  RolEmployeeController.cs  ServicePriceController.cs  ServicesController.cs  SpecialtiesController.cs  TransportController.cs  TransportDataController.cs  WeatherForecastController.cs  WorkOrderController.cs
tvo.APIWeb/Properties/: launchSettings.json
tvo.Aplicacion/: Class1.cs  tvo.Aplicacion.csproj
tvo.Aplicacion.DTO/: Class1.cs
tvo.Aplicacion.DTO/DTOs/: ClientAndStatusDTO.cs  EmployeeWorkOrdersDTO.cs  GetServicesByWorkOrderDTO.cs  LoginDTO.cs  OrderDetailsDTO.cs  PendingWorkOrderDTO.cs  RolEmployeeServicesDTO.cs  SearchBudgetDTO.cs  ServicePriceDTO.cs  TotalBudgetDTO.cs  TransportDataDTO.cs  UpdateWorkOrderDTO.cs
tvo.Aplicacion/Service/: IBrandsService.cs  IBudgetService.cs  IBudgetStatementService.cs  IClientService.cs  IClientStatusService.cs  ICooperativeService.cs  IEmployeeService.cs  IModelsService.cs  IOrderDetailsService.cs  IOrderStatusService.cs  IRolEmployeeService.cs  IServicePriceHistoryService.cs  IServicePriceService.cs  IServicesService.cs  ISpecialtiesService.cs  ITransportDataService.cs  ITransportService.cs  IWorkOrderService.cs  TransportClientDto.cs
tvo.Aplicacion/ServiceImpl/: BrandsServiceImpl.cs  BudgetServiceImpl.cs  BudgetStatementServiceImpl.cs  ClientServiceImpl.cs  ClientStatusServiceImpl.cs  CooperativeServiceImpl.cs  EmployeeServiceImpl.cs  ModelsServiceImpl.cs  OrderDetailsServiceImpl.cs  OrderStatusServiceImpl.cs  RolEmployeeServiceImpl.cs  ServicePriceHistoryServiceImpl.cs  ServicePriceServiceImpl.cs  ServicesServiceImpl.cs  SpecialtiesServiceImpl.cs  TransportDataServiceImpl.cs  TransportServiceImpl.cs  WorkOrderServiceImpl.cs
tvo.Dominio.Modelo/: Class1.cs  tvo.Dominio.Modelo.csproj
tvo.Dominio.Modelo/Abstracciones/: IBrandsRepository.cs  IBudgetRepository.cs  IBudgetStatementRepository.cs  IClientRepository.cs  IClientStatusRepository.cs  ICooperativeRepository.cs  IEmployeeRepository.cs  IModelsRepository.cs  IOrderDetailsRepository.cs  IOrderStatusRepository.cs  IRepository.cs  IRolEmployeeRepository.cs  IServicePriceHistoryRepository.cs  IServicePriceRepository.cs  IServicesRepository.cs  ISpecialtiesRepository.cs  ITransportDataRepository.cs  ITransportRepository.cs  IWorkOrderRepository.cs
tvo.Dominio.Modelo/Entidades/: brands.cs  budget.cs  budgetStatement.cs  client.cs  clientStatus.cs  cooperative.cs  employee.cs  models.cs  orderDetails.cs  orderStatus.cs  rolEmployee.cs  servicePrice.cs  servicePriceHistory.cs  services.cs  specialties.cs  (+3 more)
tvo.Dominio.Servicio/: Class1.cs
tvo.Infraestructura.AccesoDatos/: Class1.cs  tvo.Infraestructura.AccesoDatos.csproj
tvo.Infraestructura.CrossCuting/: Class1.cs  tvo.Infraestructura.CrossCuting.csproj
tvo.Infraestructura.ServiciosEmail/: Class1.cs
tvo.Infraestructura.ServiciosExternos/: Class1.cs
(+21 files in other folders)
