<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tvo.Dominio.Modelo\tvo.Dominio.Modelo.csproj" />
    <ProjectReference Include="..\tvo.Dominio.Servicio\tvo.Dominio.Servicio.csproj" />
    <ProjectReference Include="..\tvo.Infraestructura.AccesoDatos\tvo.Infraestructura.AccesoDatos.csproj" />
    <ProjectReference Include="..\tvo.Infraestructura.CrossCuting\tvo.Infraestructura.CrossCuting.csproj" />
    <ProjectReference Include="..\tvo.Infraestructura.ServiciosEmail\tvo.Infraestructura.ServiciosEmail.csproj" />
    <ProjectReference Include="..\tvo.Infraestructura.ServiciosExternos\tvo.Infraestructura.ServiciosExternos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.76.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
  </ItemGroup>

</Project>
